<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent"
    tools:context=".Kalkulator2">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle1"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imgbangun"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ruang_putih"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/imgruang"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/bangun_biru"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/imgpersegi"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/kotak1"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/imgsegitiga"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/segitiga2"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/imglingkaran"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/lingkaran3"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/imgsegi5"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/segi5"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/imgbangun1"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/bangun1"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/imgbangun2"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/bangun2"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/imgbangun3"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/bangun3"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/imgbangun4"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/bangun4"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <TextView
        android:id="@+id/txApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="left"
        android:text="Kalkulator"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgnotif1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/orgkalku"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imgsiku1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/leftsiku"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>