<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent"
    tools:context=".Pembahasan">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/rectangle1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ajukanpertanyaan_bttn" />

            <ImageView
                android:id="@+id/imgoff"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/caritutor_bttn" />


        </LinearLayout>

        <TextView
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Upload Foto Soal"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imgupload"
            android:layout_width="320dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/upload_tanya"/>

        <TextView
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Status Soalku"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imgstatus"
            android:layout_width="320dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/status_soal" />

        <TextView
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Review"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="320dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/nama_tutor" />

    </LinearLayout>

    <TextView
        android:id="@+id/txApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="left"
        android:text="Tanya Tutor"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txApp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:gravity="left"
        android:text="Teruslah Bertanya Hingga Paham!"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="81dp" />

    <ImageView
        android:id="@+id/imgsiku1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/leftsiku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>