<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_lar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/android_lar">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kelas_navigation" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/game_rectangle" />

    <TextView
        android:layout_width="138dp"
        android:layout_height="78dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Ayo tingkatkan level mu!"
        android:textColor="#000000"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="600dp"
        app:srcCompat="@drawable/game_bttn_mulai" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="660dp"
        app:srcCompat="@drawable/game_button_batal" />


</RelativeLayout>